<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>山海官方</title>
  <style>
  *{
    nargin:0;
    padding:0;
    }
  body {
    background:#fcfcfc;
    }
  .header {
    height:280px;
    background:skyblue;
    color:white;
    text-align:center;
    }
  .header h1{
    font-size:60px;
    font-weight:400;
    padding-top:100px;
    }
   .header p{
     font-size:30px;
     font-weight:300;
     }
   .box {
     overflow:hidden;
     width:90%;
     hight:auto;
     margin:0 auto;
     margin-top:10px;
     box-shadow:2px 2px 15px rgba(0,0,0,5);
     border-radius:10px;
     }
   .box .top img{
     width:100%;
     }
   .button {
     padding:5px 30px;
     }
   .button h1{
     font-size:22px;
     font-weight:400;
     text-indent:em;
     color:#1f2d3d;
     }
   .button b{
     font-size:14px;
     color:#4c4948;
     font-weight:400;
     }
  </style>
  <div class="header">
   <h1>山海官方</h1>
   <p>下面是可以提供的服务</p>
  </div>
  <div class="content">
   <div class="box">
    <div class="top"><img src="卡密验证系统.jpg">
    </div>
    <div class="bottom">
     <h1>卡密验证系统</h1>
     <p>一个公益且强大的系统，你可以在这里生成免费的卡密，用于你的项目制作，祝您好运。</p>
    </div>
   </div>
      <div class="box">
    <div class="top"><img src="云更新.jpg">
    </div>
    <div class="bottom">
     <h1>云更新</h1>
     <p>一个公益且强大的系统，你可以在这里创建免费的云更新服务，用于你的项目更新，祝您好运。</p>
    </div>
   </div>
   <div class="box">
    <div class="top"><img src="卡网.png">
    </div>
    <div class="bottom">
     <h1>卡网</h1>
     <p>一个公益且强大的系统，你可以在这里创建免费的商店，用于你的贸易，祝您好运。</p>
    </div>
   </div>
   
  </div>
  <div class="footer"></div>
 </body>
</html>
